;!FILE ./build/main.asm
XH3
H C areas 3B global symbols
M main
O -mstm8
S s_INITIALIZED Ref000000
S _set_green_low Ref000000
S l_INITIALIZER Ref000000
S s_INITIALIZER Ref000000
S _set_green_high Ref000000
S .__.ABS. Def000000
S s_GSINIT Ref000000
S _set_blue_low Ref000000
S _setup_led Ref000000
S l_DATA Ref000000
S s_DATA Ref000000
S ___sdcc_external_startup Ref000000
S _set_blue_high Ref000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 7 flags 0 addr 0
S A$main$50 Def000000
S A$main$88 Def000004
A GSINIT size 23 flags 0 addr 0
S A$main$60 Def000004
S A$main$61 Def000006
S A$main$71 Def000015
S A$main$72 Def000018
S A$main$64 Def000009
S A$main$74 Def00001A
S A$main$65 Def00000C
S A$main$75 Def00001D
S A$main$76 Def000020
S A$main$67 Def00000E
S A$main$58 Def000000
S A$main$77 Def000021
S A$main$68 Def000012
S A$main$59 Def000003
S A$main$69 Def000013
A GSFINAL size 3 flags 0 addr 0
S A$main$81 Def000000
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 27 flags 0 addr 0
S A$main$120 Def00000A
S A$main$131 Def000014
S A$main$122 Def00000B
S A$main$113 Def000003
S A$main$123 Def00000C
S _main Def000000
S A$main$124 Def00000F
S A$main$143 Def00001D
S A$main$125 Def000011
S A$main$116 Def000006
S A$main$107 Def000000
S A$main$135 Def000017
S A$main$118 Def000007
S A$main$137 Def00001A
S A$main$119 Def000009
S A$main$147 Def000020
S A$main$157 Def000026
S A$main$149 Def000023
S XG$main$0$0 Def000026
S C$main.c$14$4_0$10 Def000014
S C$main.c$15$4_0$10 Def000017
S C$main.c$18$4_0$11 Def00001D
S C$main.c$19$4_0$11 Def000020
S C$main.c$24$2_0$7 Def000026
S C$main.c$12$3_0$9 Def000003
S C$main.c$5$0_0$7 Def000000
S C$main.c$8$1_0$7 Def000000
S G$main$0$0 Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 05
T 00 00 00 82 00 00 00
R 00 00 00 05 92 04 00 06
T 00 00 00 CD 00 00 4D 27 03 CC 00 04
R 00 00 00 06 02 04 00 0B 00 0A 00 05
T 00 00 09
R 00 00 00 06
T 00 00 09 AE 00 00 27 07
R 00 00 00 06 02 04 00 09
T 00 00 0E
R 00 00 00 06
T 00 00 0E 72 4F FF FF 5A 26 F9
R 00 00 00 06 12 05 00 0A
T 00 00 15
R 00 00 00 06
T 00 00 15 AE 00 00 27 09
R 00 00 00 06 02 04 00 02
T 00 00 1A
R 00 00 00 06
T 00 00 1A D6 FF FF D7 FF FF 5A 26 F7
R 00 00 00 06 12 04 00 03 12 07 00 00
T 00 00 23
R 00 00 00 06
T 00 00 00 CC 00 04
R 00 00 00 07 00 04 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04 CC 00 00
R 00 00 00 05 00 04 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 CD 00 00
R 00 00 00 0A 02 04 00 08
T 00 00 03
R 00 00 00 0A
T 00 00 03 C6 50 0B 5F A4 02 97 4F 95 A3 00 02 26
R 00 00 00 0A
T 00 00 10 03 CC 00 1D
R 00 00 00 0A 00 05 00 0A
T 00 00 14
R 00 00 00 0A
T 00 00 14 CD 00 00 CD 00 00 CC
R 00 00 00 0A 02 04 00 07 02 07 00 01
T 00 00 1B 00 03
R 00 00 00 0A 00 03 00 0A
T 00 00 1D
R 00 00 00 0A
T 00 00 1D CD 00 00 CD 00 00 CC
R 00 00 00 0A 02 04 00 0C 02 07 00 04
T 00 00 24 00 03
R 00 00 00 0A 00 03 00 0A
T 00 00 26
R 00 00 00 0A
T 00 00 26 81
R 00 00 00 0A
