M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,-3,0,0,0
S:Lmain.main$sloc0$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc1$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc2$0_1$0({1}SC:U),B,1,-1
S:Lmain.main$sloc3$0_1$0({1}SC:U),B,1,-1
T:Fmain$struct_LED[({0}S:S$mask$0_0$0({1}SC:U),Z,0,0)({1}S:S$reg$0_0$0({2}DG,SC:U),Z,0,0)]
S:Fmain$LED_BLUE$0_0$0({3}STstruct_LED:S),E,0,0
S:Fmain$LED_GREEN$0_0$0({3}STstruct_LED:S),E,0,0
S:G$setup_led$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,-3
M:led
F:G$setup_led$0_0$0({2}DF,SV:S),Z,0,0,0,0,0
T:Fled$struct_LED[({0}S:S$mask$0_0$0({1}SC:U),Z,0,0)({1}S:S$reg$0_0$0({2}DG,SC:U),Z,0,0)]
S:Fled$LED_BLUE$0_0$0({3}STstruct_LED:S),E,0,0
S:Fled$LED_GREEN$0_0$0({3}STstruct_LED:S),E,0,0
M:lcd
M:registers
F:G$set_bit_high$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lregisters.set_bit_high$mapp$1_0$1({2}SI:U),B,1,2
S:Lregisters.set_bit_high$reg$1_0$1({2}DG,SC:U),B,1,-2
S:Lregisters.set_bit_high$sloc0$0_1$0({1}SC:U),B,1,-3
F:G$set_bit_low$0_0$0({2}DF,SV:S),C,0,2,0,0,0
S:Lregisters.set_bit_low$mapp$1_0$3({2}SI:U),B,1,2
S:Lregisters.set_bit_low$reg$1_0$3({2}DG,SC:U),B,1,-2
S:Lregisters.set_bit_low$sloc0$0_1$0({1}SC:U),B,1,-3
S:G$set_bit_high$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bit_low$0_0$0({2}DF,SV:S),C,0,2
L:Fmain$LED_BLUE$0_0$0:1
L:Fmain$LED_GREEN$0_0$0:4
L:Fled$LED_BLUE$0_0$0:7
L:Fled$LED_GREEN$0_0$0:A
L:A$main$52:8000
L:A$main$90:8004
L:A$main$60:8007
L:A$main$61:800A
L:A$main$62:800B
L:A$main$63:800D
L:A$main$66:8010
L:A$main$67:8013
L:A$main$69:8015
L:A$main$70:8019
L:A$main$71:801A
L:A$main$73:801C
L:A$main$74:801F
L:A$main$76:8021
L:A$main$77:8024
L:A$main$78:8027
L:A$main$79:8028
L:A$main$83:802A
L:Fmain$__xinit_LED_BLUE$0_0$0:802D
L:Fmain$__xinit_LED_GREEN$0_0$0:8030
L:Fled$__xinit_LED_BLUE$0_0$0:8033
L:Fled$__xinit_LED_GREEN$0_0$0:8036
L:A$main$106:8039
L:C$main.c$14$0_0$3:8039
L:G$main$0$0:8039
L:A$main$110:803A
L:C$main.c$17$1_0$3:803A
L:A$main$116:803D
L:C$main.c$21$3_0$5:803D
L:A$main$119:8040
L:A$main$121:8041
L:A$main$122:8043
L:A$main$123:8044
L:A$main$125:8045
L:A$main$126:8046
L:A$main$127:8049
L:A$main$128:804B
L:A$main$135:804E
L:C$main.c$23$4_0$6:804E
L:A$main$138:8051
L:A$main$140:8055
L:A$main$141:8057
L:A$main$144:8059
L:A$main$146:805C
L:A$main$148:805D
L:A$main$150:805F
L:A$main$155:8060
L:C$main.c$24$4_0$6:8060
L:A$main$158:8063
L:A$main$160:8067
L:A$main$161:8069
L:A$main$164:806B
L:A$main$166:806E
L:A$main$168:8070
L:A$main$170:8071
L:A$main$177:8074
L:C$main.c$27$4_0$7:8074
L:A$main$180:8077
L:A$main$182:807B
L:A$main$183:807D
L:A$main$186:807F
L:A$main$188:8082
L:A$main$190:8083
L:A$main$192:8085
L:A$main$197:8086
L:C$main.c$28$4_0$7:8086
L:A$main$200:8089
L:A$main$202:808D
L:A$main$203:808F
L:A$main$206:8091
L:A$main$208:8094
L:A$main$210:8096
L:A$main$212:8097
L:A$main$218:809A
L:A$main$221:809B
L:C$main.c$33$2_0$3:809B
L:XG$main$0$0:809B
L:A$led$68:809C
L:C$led.c$11$1_0$3:809C
L:C$led.c$4$0_0$3:809C
L:G$setup_led$0$0:809C
L:A$led$72:80A0
L:C$led.c$12$1_0$3:80A0
L:A$led$76:80A4
L:C$led.c$14$1_0$3:80A4
L:A$led$80:80A8
L:C$led.c$15$1_0$3:80A8
L:A$led$84:80AC
L:C$led.c$16$1_0$3:80AC
L:A$led$88:80B0
L:C$led.c$17$1_0$3:80B0
L:A$led$96:80B4
L:C$led.c$18$1_0$3:80B4
L:XG$setup_led$0$0:80B4
L:A$registers$60:80B5
L:C$registers.c$2$0_0$2:80B5
L:G$set_bit_high$0$0:80B5
L:A$registers$62:80B7
L:A$registers$66:80B9
L:C$registers.c$3$1_0$2:80B9
L:A$registers$68:80BB
L:A$registers$69:80BC
L:A$registers$72:80BE
L:A$registers$74:80C0
L:A$registers$76:80C2
L:A$registers$82:80C3
L:C$registers.c$5$1_0$2:80C3
L:A$registers$83:80C5
L:A$registers$84:80C7
L:A$registers$95:80C8
L:C$registers.c$6$1_0$4:80C8
L:G$set_bit_low$0$0:80C8
L:A$registers$97:80CA
L:A$registers$101:80CC
L:C$registers.c$7$1_0$4:80CC
L:A$registers$103:80CE
L:A$registers$104:80CF
L:A$registers$107:80D1
L:A$registers$109:80D3
L:A$registers$111:80D4
L:A$registers$113:80D6
L:A$registers$119:80D7
L:C$registers.c$8$1_0$4:80D7
L:A$registers$120:80D9
L:A$registers$121:80DB
