M:main
F:G$main$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:G$setup_led$0_0$0({2}DF,SV:S),C,0,0
S:G$set_green_high$0_0$0({2}DF,SV:S),C,0,0
S:G$set_green_low$0_0$0({2}DF,SV:S),C,0,0
S:G$set_blue_high$0_0$0({2}DF,SV:S),C,0,0
S:G$set_blue_low$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SV:S),C,0,0
L:A$main$50:8000
L:A$main$88:8004
L:A$main$58:8007
L:A$main$59:800A
L:A$main$60:800B
L:A$main$61:800D
L:A$main$64:8010
L:A$main$65:8013
L:A$main$67:8015
L:A$main$68:8019
L:A$main$69:801A
L:A$main$71:801C
L:A$main$72:801F
L:A$main$74:8021
L:A$main$75:8024
L:A$main$76:8027
L:A$main$77:8028
L:A$main$81:802A
L:A$main$107:802D
L:C$main.c$5$0_0$7:802D
L:C$main.c$8$1_0$7:802D
L:G$main$0$0:802D
L:A$main$113:8030
L:C$main.c$12$3_0$9:8030
L:A$main$116:8033
L:A$main$118:8034
L:A$main$119:8036
L:A$main$120:8037
L:A$main$122:8038
L:A$main$123:8039
L:A$main$124:803C
L:A$main$125:803E
L:A$main$131:8041
L:C$main.c$14$4_0$10:8041
L:A$main$135:8044
L:C$main.c$15$4_0$10:8044
L:A$main$137:8047
L:A$main$143:804A
L:C$main.c$18$4_0$11:804A
L:A$main$147:804D
L:C$main.c$19$4_0$11:804D
L:A$main$149:8050
L:A$main$157:8053
L:C$main.c$24$2_0$7:8053
L:XG$main$0$0:8053
