ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  A A$main$107                                                     000000 GR
  A A$main$113                                                     000003 GR
  A A$main$116                                                     000006 GR
  A A$main$118                                                     000007 GR
  A A$main$119                                                     000009 GR
  A A$main$120                                                     00000A GR
  A A$main$122                                                     00000B GR
  A A$main$123                                                     00000C GR
  A A$main$124                                                     00000F GR
  A A$main$125                                                     000011 GR
  A A$main$131                                                     000014 GR
  A A$main$135                                                     000017 GR
  A A$main$137                                                     00001A GR
  A A$main$143                                                     00001D GR
  A A$main$147                                                     000020 GR
  A A$main$149                                                     000023 GR
  A A$main$157                                                     000026 GR
  5 A$main$50                                                      000000 GR
  6 A$main$58                                                      000000 GR
  6 A$main$59                                                      000003 GR
  6 A$main$60                                                      000004 GR
  6 A$main$61                                                      000006 GR
  6 A$main$64                                                      000009 GR
  6 A$main$65                                                      00000C GR
  6 A$main$67                                                      00000E GR
  6 A$main$68                                                      000012 GR
  6 A$main$69                                                      000013 GR
  6 A$main$71                                                      000015 GR
  6 A$main$72                                                      000018 GR
  6 A$main$74                                                      00001A GR
  6 A$main$75                                                      00001D GR
  6 A$main$76                                                      000020 GR
  6 A$main$77                                                      000021 GR
  7 A$main$81                                                      000000 GR
  5 A$main$88                                                      000004 GR
  A C$main.c$12$3_0$9                                           =  000003 GR
  A C$main.c$14$4_0$10                                          =  000014 GR
  A C$main.c$15$4_0$10                                          =  000017 GR
  A C$main.c$18$4_0$11                                          =  00001D GR
  A C$main.c$19$4_0$11                                          =  000020 GR
  A C$main.c$24$2_0$7                                           =  000026 GR
  A C$main.c$5$0_0$7                                            =  000000 GR
  A C$main.c$8$1_0$7                                            =  000000 GR
  A G$main$0$0                                                  =  000000 GR
  A XG$main$0$0                                                 =  000026 GR
    ___sdcc_external_startup                                       ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_init_data                                               000009 R
  5 __sdcc_program_startup                                         000004 R
  3 __start__stack                                                 000000 R
  A _main                                                          000000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 2
Hexadecimal [24-Bits]

Symbol Table

    _set_blue_high                                                 ****** GX
    _set_blue_low                                                  ****** GX
    _set_green_high                                                ****** GX
    _set_green_low                                                 ****** GX
    _setup_led                                                     ****** GX
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8)  Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size      7   flags    0
   6 GSINIT                                     size     23   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CONST                                      size      0   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CODE                                       size     27   flags    0
   B CABS                                       size      0   flags    8

